{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": true,
    "lib": ["es2022", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2022",
    "paths": {
      "@my-cura/shared-types": ["./packages/shared-types/src/index.ts"],
      "@my-cura/shared-utils": ["./packages/shared-utils/src/index.ts"],
      "@my-cura/shared-validators": ["./packages/shared-validators/src/index.ts"],
      "@my-cura/ui-web": ["./packages/ui-web/src/index.ts"],
      "@my-cura/ui-native": ["./packages/ui-native/src/index.ts"]
    }
  }
}
