{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/api",
    "baseUrl": ".",
    "paths": {
      "@my-cura/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@my-cura/shared-utils": ["../../packages/shared-utils/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
